DEVELOPMENT=true
APPNAME=next-koa-monorepo

HOSTNAME=localhost
SERVER_PORT=2000
CLIENT_PORT=2020

DATA_DIR=/tmp/$APPNAME
MAX_BYTES="(2<<19)*500"

CRYPT_SALT_ROUNDS=12
SESSION_KEYS='["super-secret", "super-duper-secret"]'

ADMIN_EMAIL=user@example.com
ADMIN_USER=user
ADMIN_PASS=12345678

DB_MYSQL_PORT=3306
DB_MYSQL_HOST=db.example.com
DB_MYSQL_SCHEMA=next-koa-monorepo

DB_MYSQL_USERNAME='user'
DB_MYSQL_PASSWORD='123456'
DB_MYSQL_URL=mysql://$DB_MYSQL_USERNAME:$DB_MYSQL_PASSWORD@$DB_MYSQL_HOST:$DB_MYSQL_PORT/$DB_MYSQL_SCHEMA

DB_MYSQL_ROOT_USERNAME='root'
DB_MYSQL_ROOT_PASSWORD='123456'
DB_MYSQL_ROOT_URL=mysql://$DB_MYSQL_ROOT_USERNAME:$DB_MYSQL_ROOT_PASSWORD@$DB_MYSQL_HOST:$DB_MYSQL_PORT/$DB_MYSQL_SCHEMA